<div class="header">

    <a href="/"><div class="raasipe-logo"></div></a>
    <a href="/search"><div class="header-item"><p>search</p></div></a>
    
    <!--<a href="/recipes"><div class="header-item"><p>recipes</p></div></a>-->
	
	<a href="/bar"><div class="header-item"><p>bar</p></div></a>
	
	<a href="/projects"><div class="header-item"><p>projects</p></div></a>
	
    <a href="/api"><div class="header-item"><p>api</p></div></a>
    <!--<a href="/about"><div class="header-item"><p>about</p></div></a>-->

</div>


